<!DOCTYPE html>
<html>
  <head>
    <style>
      .city {
        background-color: green;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }

      #myHeader {
        background-color: darkblue;
        color: white;
        padding: 40px;
        text-align: center;
        border: 2px solid black;
      }

      #myParagraph {
        background-color: blanchedalmond;
        color: black;
        padding: 20px;
        margin: 20px;
        border: 2px solid blue;
      }

      .box {
        background-color: brown;
        color: white;
        padding: 15px;
        margin: 15px;
        border: 2px solid blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div id="myHeader">
      <h1>Nama-nama kota beserta Ibu Kotanya</h1>
    </div>
    <div class="city">
      <h2>Bandung</h2>
      <p>Bandung adalah ibu kota Jawa Barat.</p>
    </div>
    <div class="city">
      <h2>Medan</h2>
      <p>Medan adalah ibu kota Sumatera Utara.</p>
    </div>
    <div class="city">
      <h2>Surabaya</h2>
      <p>Surabaya adalah ibu kota Jawa Timur.</p>
    </div>

    <p id="myParagraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus quos illum modi quia accusamus dolorem, quae dolores, recusandae at esse totam et officia voluptates eveniet nobis, ipsa provident incidunt?
    </p>

    <p class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque adipisci architecto ipsum ea maxime quos dolore necessitatibus laudantium ex natus, in, sequi id dolorem minus unde assumenda, repudiandae dicta!
    </p>
  </body>
</html>
